<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Certify</title>
    <link rel="shortcut icon"  href="Images/cyb.jpg">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
 <nav class="navbar navbar-expand-lg navbar-dark bg-primary fw-bold" aria-label="Offcanvas navbar large">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold px-3" href="#"><p>CERTIFY BANK</p></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbar2Label">CERTIFY BANK</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
              <a class="nav-link active" aria-current="page" href="signup.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://facebook.com">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="login.html">Log in</a>
            </li>
          <form class="d-flex mt-3 mt-lg-0" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="Images/sing.jpg" class="d-block w-100" bd-placeholder-imgwidth="100%" height="100%" alt="...">

        <div class="container">
          <div class="carousel-caption text-start">
            <h1>You are warmly welcome to <strong><a class="nav-link active" aria-current="" href="">CERTIFY BANK</a></strong></h1>
            <p>
We are the most reliable and affordable platform to carry out your internet banking transactions, buy cheap data bundles and Airtime topup of any Nigerian network.We carry out transactions to all Banks in Nigeria and We offer the best price rates for Airtel, MTN, 9mobile and Glo data plans.</p>
            <p><a class="btn btn-lg btn-primary" href="about.html">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Images/money.jpg" class="d-block w-100" bd-placeholder-imgwidth="100%" height="100%" alt="...">

        <div class="container">
          <div class="carousel-caption text-light">
            <h1>We are Reliable.</h1>
            <p>Certify Bank is a fully optimized platform for reliability and dependability. You get 100% value for any transaction you carry with us.</p>
            <p><a class="btn btn-lg btn-primary" href="signup.html">Register</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
         <img src="Images/work.jpg" class="d-block w-100" bd-placeholder-imgwidth="100%" height="100%" alt="...">
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>BETTER SOLUTIONS FOR
Automated Business</h1>
            <p>
We are fully optimized platform for reliability and dependability. You get 100% value for any transaction you do with us..</p>
            <p><a class="btn btn-lg btn-primary" href="login.html">Login</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<div class="text-center fw-bold">
  <h1>What we do</h1>
  <p>
We offer Internt Banking, Airtime Purchase, Databundle, CableTV (DStv, GOtv & Startimes), Electricity Bill Payemnt, Recharge Card Printing and so much more</p>
</div>
  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">We Have Better & Good Results</h2>
        <p class="fw-bold">
Certify Bank is a company registered with the corporate affair commission (with RC 16252) to provide top-notch web Transaction and ensure a fast payment avenue. Our services include but are not limited to Banking, Buying/Reselling of Cheap Data, Airtime, Electricity Bills Payment, Cable TV Subscription, Airtime to Cash Conversion, JAMB Services, WAEC, NECO, NABTEB Scratch cards.</p>
      </div>
      <div class="col-md-5">
               <img src="Images/base.jpg" class="d-block w-100" bd-placeholder-imgwidth="100%" height="100%" alt="...">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">We are 100% secure</h2>
        <p class="fw-bold"> 
Your e-wallet is the safest, easiest and fastest means of carrying out transactions with us. Your funds are secured with us and can be kept for you for as long as you want</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="Images/lock.jpg" class="d-block w-100" bd-placeholder-imgwidth="100%" height="100%" alt="...">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Customer's Support <span class="text-muted"></h2>
        <p class="fw-bold">
Our customers are premium to us, hence satisfying them is our topmost priority. Our customer service is just a click away.</p>
      </div>
      <div class="col-md-5">
         <img src="Images/agent.jpg" class="d-block w-100" bd-placeholder-imgwidth="100%" height="100%" alt="...">

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->
<!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
          <img src="Images/boy.jpg" class=" rounded-circle"width="140" height="140" alt="...">

        <h2 class="fw-normal">James</h2>
        <p>I love Certify Bank, ever since I started using this website, I have been accumulating wealth because swift connect gives me the chance to do so, their rates are incomparable to any data selling website in Nigeria, try it and you will see that rere lolúwa.</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
      <img src="Images/ava.jpg" class=" rounded-circle"width="140" height="140" alt="...">

        <h2 class="fw-normal">Habeebat</h2>
        <p>My name is Habeebat, I am a Trader. I have being using a lot of payment gateway but Certify is the best so far💯. Their Transaction is fast and the company-client relationship is at its peak. Thanks for making it easy for us to serve our customers better.</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
       <img src="Images/avaa.jpg" class=" rounded-circle"width="140" height="140" alt="...">

        <h2 class="fw-normal">Andrew</h2>
        <p>I love swift connect, ever since I started using this website, I have been accumulating wealth because swift connect gives me the chance to do so, their rates are incomparable to any data selling website in Nigeria, try it and you will see that rere lolúwa.</p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


  <!-- FOOTER -->
  <div class="b-example-divider"></div>


<div class=" bg-muted text-dark container">
  <footer class="py-5">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h5 class="text-dark">Subscribe to our newsletter</h5>
          <p>Monthly digest of what's new and exciting from us.</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between text-dark  border-top">
      <p>&copy; 2022 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
      </ul>
    </div>
  </footer>
</div>
</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
